[gd_scene load_steps=5 format=3 uid="uid://bbp2rpmrmee1f"]

[ext_resource type="Script" uid="uid://bie4232ft7uws" path="res://player/scripts/weapon/WeaponController.cs" id="1_tvt2m"]
[ext_resource type="Script" uid="uid://bhkvvmwmweeto" path="res://player/scripts/weapon/WeaponRecoil.cs" id="2_nxsbh"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nxsbh"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qohyr"]
noise = SubResource("FastNoiseLite_nxsbh")

[node name="WeaponController" type="Node3D" node_paths=PackedStringArray("WeaponRecoilRef")]
script = ExtResource("1_tvt2m")
SwayNoise = SubResource("NoiseTexture2D_qohyr")
WeaponRecoilRef = NodePath("WeaponRecoil")

[node name="WeaponRecoil" type="Node3D" parent="."]
script = ExtResource("2_nxsbh")
